# spring-example-demo

./: .cvsignore  pom.xml
001-springboot-config/: pom.xml
001-springboot-config/src/main/java/com/: Application.java
001-springboot-config/src/main/java/com/config/: UserBean.java  UserProperties.java
001-springboot-config/src/main/java/com/controller/: IndexController.java
001-springboot-config/src/main/resources/: application.properties
002-helloworld/: pom.xml
002-helloworld/src/main/java/com/: Application.java
002-helloworld/src/main/java/com/controller/: IndexController.java
003-springboot-logback/: pom.xml
003-springboot-logback/logs/pcm/: mylog-2022-07-08.0.txt
003-springboot-logback/src/main/java/com/: Application.java
003-springboot-logback/src/main/resources/: application.properties  logback.xml
004-rabbitmq/: pom.xml
004-rabbitmq/src/main/java/com/common/: Application.java
004-rabbitmq/src/main/java/com/common/config/: RabbitmqConfig.java  RabbitmqDirectQueue.java
004-rabbitmq/src/main/java/com/common/controller/: RabbitmqController.java
004-rabbitmq/src/main/java/com/common/demo/: FanoutExchangeConsumer.java
004-rabbitmq/src/main/java/com/common/service/: RabbitMQService.java  RabbitMQServiceImpl.java
005-kafka/: pom.xml
005-zookeeper/: pom.xml
006-redis/: pom.xml
006-redis/src/main/java/com/redis/annotation/: RedisLock.java
006-redis/src/main/java/com/redis/aspect/: LockMethodAspect.java
111-springcloud-alibaba-nacos/: pom.xml
111-springcloud-alibaba-nacos-sentinel/: pom.xml
111-springcloud-alibaba-nacos-sentinel/src/main/java/com/example/: SentinelApplication.java
111-springcloud-alibaba-nacos-sentinel/src/main/resources/: bootstrap.yml  web.xml
111-springcloud-alibaba-nacos/src/main/java/com/nacos/: Application.java
111-springcloud-alibaba-nacos/src/main/resources/: bootstrap.yaml
111-springcloud-alibaba-naocs-openfeign/: pom.xml
111-springcloud-alibaba-naocs-openfeign/nacos-openfeign-consumer/: pom.xml
111-springcloud-alibaba-naocs-openfeign/nacos-openfeign-consumer/src/main/resources/: application.yml
111-springcloud-alibaba-naocs-openfeign/nacos-openfeign-provider/: pom.xml
111-springcloud-alibaba-naocs-openfeign/nacos-openfeign-provider/src/main/resources/: application.yml
(+27 files in other folders)
