server.port=8087
spring.application.name=springboot-config
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
# log
logging.config=classpath:logback.xml
